@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1920px)
	/**/

@media only screen and (max-width : 1440px)
	.c-menu
		.block-menu 
			img
				width: 30%

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
 	/**/

@media only screen and (max-width : 1100px)
	/**/

@media only screen and (max-width : 1024px)
	body
		.c-totsamiy 
			.banner 
				.banner-text
					margin: 0 auto
			ul.blocks 
				li
					width: 49%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		.c-news 
			.n-block
				margin-bottom: 40px
			.n-contain:last-child 
				.n-block:first-child 
					.n-abs
						width: auto
		.c-akcyi 
			.n-block
				margin-bottom: 40px
			.a-contain:first-child 
				.n-block 
					img
						width: 100%
					.n-abs
						width: auto
			.a-contain:last-child 
				.n-block:nth-child(2) 
					.n-abs
						width: auto
				.n-block:nth-child(3) 
					.n-abs
						width: auto
		.footer
			text-align: center
		.top_slider 
			.item 
				div
					width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width: 835px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.c-menu 
		.block-menu 
			img
				width: 80%
	body
		.footer
			text-align: center


/* Small Devices, Tablets */
@media only screen and (max-width: 600px)
	/**/

@media only screen and (max-width: 550px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.c-photo
		.lightslider
			.item
				img
					width: 100%
	body 
		.c-totsamiy 
			.banner 
				.banner-text
					width: auto
		.c-comments 
			a
				width: auto
		.c-header 
			nav 
				.top-mnu 
					li
						padding: 10px 5px
		.c-akcyi 
			.n-block
				margin-bottom: 40px
			.a-contain:first-child 
				.n-block 
					img
						width: 100%
					.n-abs
						width: 80%
			.a-contain:last-child 
				.n-block:nth-child(2) 
					.n-abs
						width: 80%
				.n-block:nth-child(3) 
					.n-abs
						width: 80%
		.c-news 
			.n-contain:first-child
				.n-block:first-child
					.n-abs
						width: 80%
			.n-contain:last-child 
				.n-block:first-child 
					.n-abs
						width: 80%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 420px)
	body
		.c-header
			img
				width: 90%
		.c-munch 
			padding-bottom: 0
			.descr
				width: auto
		.c-totsamiy 
			ul.blocks 
				li
					width: 100%
		.c-menu 
			.block-menu 
				img
					width: 100%
		.footer
			img
				width: 90%
		.toggle-nav
			display: block
		.c-header 
			background-repeat: no-repeat
			background-size: cover
			padding-bottom: 20px
			nav 
				.top-mnu
					display: none
					li
						display: block
						text-align: center


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

